# Select one of dev, test or prod.
# Add the same capitalized prefixes to the names of the environment variables.

ENV_STATE=

# Dev

DEV_DATABASE_URL=
DEV_LOGTAIL_API_KEY=
DEV_SENTRY_DSN=
DEV_SECRET_KEY=

# Test

TEST_DATABASE_URL=
TEST_LOGTAIL_API_KEY=
TEST_SENTRY_DSN=
TEST_SECRET_KEY=

# Prod

PROD_DATABASE_URL=
PROD_LOGTAIL_API_KEY=
PROD_SENTRY_DSN=
PROD_SECRET_KEY=
