# Select one of dev, test or prod.
# Add the same capitalized prefixes to the names of the environment variables.

ENV_STATE=

# Dev
DEV_DATABASE_URL=
DEV_LOGTAIL_API_KEY=
DEV_SENTRY_DSN=
DEV_SECRET_KEY=
DEV_MAILGUN_API_KEY=
DEV_MAILGUN_DOMAIN=
DEV_GCP_BUCKET_NAME=
DEV_GCP_PROJECT_ID=
DEV_GCP_SA_KEY_PATH=
DEV_DEEPAI_API_KEY=

# Prod
PROD_DATABASE_URL=
PROD_LOGTAIL_API_KEY=
PROD_SENTRY_DSN=
PROD_SECRET_KEY=
PROD_MAILGUN_API_KEY=
PROD_MAILGUN_DOMAIN=
PROD_GCP_BUCKET_NAME=
PROD_GCP_PROJECT_ID=
PROD_GCP_SA_KEY_PATH=
PROD_DEEPAI_API_KEY=