# Select one of dev, test or prod.
# Add the same capitalized prefixes to the names of the environment variables.

ENV_STATE=

# Dev

DEV_DATABASE_URL=
DEV_SENTRY_DSN=

# Prod

PROD_DATABASE_URL=
PROD_SENTRY_DSN=