# Select one of dev, test or prod.
# Add the same capitalized prefixes to the names of the environment variables.

ENV_STATE=

# Dev
DEV_DATABASE_URL=
DEV_LOGTAIL_API_KEY=
DEV_SENTRY_DSN=
DEV_SECRET_KEY=
DEV_MAILGUN_API_KEY=
DEV_MAILGUN_DOMAIN=

# Prod
PROD_DATABASE_URL=
PROD_LOGTAIL_API_KEY=
PROD_SENTRY_DSN=
PROD_SECRET_KEY=
PROD_MAILGUN_API_KEY=
PROD_MAILGUN_DOMAIN=